{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Read Raw Data",
            "type": "debugpy",
            "request": "launch",
            "program": "read_raw_data.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Read RDS with R",
            "type": "debugpy",
            "request": "launch",
            "program": "read_rds_with_r.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        ,
        },
        {
            "name": "Leaderboard Loader",
            "type": "debugpy",
            "request": "launch",
            "program": "scraping/leaderboard_loader.py",
            "args": [
                "--datadir",
                "hf_files",
                "--outputdir",
                "data"
            ],
            "console": "integratedTerminal"
        }
    ]
}
